# disable access log
access_log off;
error_log /tmp/nginx_error.log warn;

# disable access errors for favicon
location ~* favicon|apple-touch-icon|android-chrome-|mstile-|safari-pinned-tab.svg|browserconfig.xml {
  log_not_found off;
}

location / {
	index  index.php index.html index.htm;
  fastcgi_read_timeout 30;
}